ANALYTICS_API_KEY='<Analytics API Key>'
ACCESS_TOKEN_EXPIRE_MINUTES = '<Enter ACCESS_TOKEN_EXPIRE_MINUTES LIKE 60*24>'
REFRESH_TOKEN_EXPIRE_MINUTES = '<ENTER REFRESH_TOKEN_EXPIRE_MINUTES>'
ALGORITHM = "HS256"
JWT_SECRET_KEY = "<ENTER JWT_SECRET_KEY>"  # should be kept secret
JWT_REFRESH_SECRET_KEY = "<ENTER JWT_REFRESH_SECRET_KEY>"  # should be kept secret
